https:talon-service-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19622	https:talon-service-prod.ecosec.on.epicgames.com:443:talon-service-prod.ecosec.on.epicgames.com:443::n:1695480368:h3:y:1695393915:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19622	https:www.fortnite.com:443:www.fortnite.com:443::n:1695480323:h3:y:1695393915:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19622	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1695480354:h3:y:1695393915:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19622	https:store.epicgames.com:443:store.epicgames.com:443::n:1695480367:h3:y:1695393915:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19622	https:hcaptcha.com:443:hcaptcha.com:443::n:1695480366:h3:y:1695393915:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19622	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1695480362:h3:y:1695393915:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19622	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1695480354:h3:y:1695393915:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:egs-platform-service.store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19622	https:egs-platform-service.store.epicgames.com:443:egs-platform-service.store.epicgames.com:443::n:1695480338:h3:y:1695393915:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:sentry.io:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	5	19622	https:sentry.io:443:sentry.io:443::n:1697985921:h3:y:1694927570:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19622	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1695480358:h3:y:1695393915:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
