https:nelly-service-prod-cloudflare.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19663	https:nelly-service-prod-cloudflare.ecosec.on.epicgames.com:443:nelly-service-prod-cloudflare.ecosec.on.epicgames.com:443::n:1698900272:h3:n:1698900231:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19677	https:www.fortnite.com:443:www.fortnite.com:443::n:1700109826:h3:n:1700109822:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:api.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19677	https:api.hcaptcha.com:443:api.hcaptcha.com:443::n:1700109829:h3:n:1700109822:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:challenges.cloudflare.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19667	https:challenges.cloudflare.com:443:challenges.cloudflare.com:443::n:1699245845:h3:n:1699245815:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19676	https:store.epicgames.com:443:store.epicgames.com:443::n:1700023436:h3:n:1700023411:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-service-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19677	https:talon-service-prod.ecosec.on.epicgames.com:443:talon-service-prod.ecosec.on.epicgames.com:443::n:1700109829:h3:n:1700109822:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19670	https:hcaptcha.com:443:hcaptcha.com:443::n:1699505072:h3:n:1699505060:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19677	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1700109829:h3:n:1700109822:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:nelly-service-prod-fastly.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19663	https:nelly-service-prod-fastly.ecosec.on.epicgames.com:443:nelly-service-prod-fastly.ecosec.on.epicgames.com:443::n:1698900243:h3:n:1698900231:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19677	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1700109829:h3:n:1700109822:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:api2.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19672	https:api2.hcaptcha.com:443:api2.hcaptcha.com:443::n:1699677826:h3:n:1699677818:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
