https:talon-service-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	2	19630	https:talon-service-prod.ecosec.on.epicgames.com:443:talon-service-prod.ecosec.on.epicgames.com:443::n:1696145091:h3:y:1695912238:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	2	19630	https:www.fortnite.com:443:www.fortnite.com:443::n:1696145087:h3:y:1695912238:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:sentry.io:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	5	19622	https:sentry.io:443:sentry.io:443::n:1697985921:h3:y:1694927570:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	2	19630	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1696145090:h3:y:1695912238:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19629	https:store.epicgames.com:443:store.epicgames.com:443::n:1696085067:h3:y:1695998602:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19629	https:hcaptcha.com:443:hcaptcha.com:443::n:1696085062:h3:y:1695998602:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19629	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1696085060:h3:y:1695998602:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	1	19629	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1696085009:h3:y:1695912238:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:egs-platform-service.store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19629	https:egs-platform-service.store.epicgames.com:443:egs-platform-service.store.epicgames.com:443::n:1696085067:h3:y:1695998602:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:api2.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19625	https:api2.hcaptcha.com:443:api2.hcaptcha.com:443::n:1695653025:h3:n:1695653016:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19629	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1696085029:h3:y:1695998602:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
