https:talon-service-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19617	https:talon-service-prod.ecosec.on.epicgames.com:443:talon-service-prod.ecosec.on.epicgames.com:443::n:1695014038:h3:y:1694927570:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19617	https:www.fortnite.com:443:www.fortnite.com:443::n:1695013993:h3:y:1694927570:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19617	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1695013977:h3:y:1694927570:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19617	https:store.epicgames.com:443:store.epicgames.com:443::n:1695014040:h3:y:1694927570:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19617	https:hcaptcha.com:443:hcaptcha.com:443::n:1695014035:h3:y:1694927570:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19617	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1695014027:h3:y:1694927570:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19617	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1695013978:h3:y:1694927570:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:egs-platform-service.store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19617	https:egs-platform-service.store.epicgames.com:443:egs-platform-service.store.epicgames.com:443::n:1695014040:h3:y:1694927570:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:sentry.io:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19617	https:sentry.io:443:sentry.io:443::n:1697519575:h3:y:1694927570:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19617	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1695014027:h3:y:1694927570:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
